# resumeProject

Recruit/: pom.xml
Recruit/src/main/java/com/wjz/: DemoApplication.java
Recruit/src/main/java/com/wjz/config/: CrosConfig.java  GlobalDefaultExceptionHandler.java  MyBatisPlusConfig.java  PageConfig.java  SwaggerConfig.java
Recruit/src/main/java/com/wjz/controller/: CandResumeController.java  CandStateController.java  CandidateController.java  RecrCodeDefineController.java  RecrRecruitController.java  RecrStateController.java  ResumeController.java  ResumeInterController.java  TestController.java  UserController.java
Recruit/src/main/java/com/wjz/entity/: BaseEntity.java  CandResume.java  CandState.java  Candidate.java  PageUtil.java  RecrCodeDefine.java  RecrRecruit.java  RecrState.java  Result.java  Resume.java  ResumeInter.java  ResumePageInfo.java  ResumeProcess.java  User.java
Recruit/src/main/java/com/wjz/mapper/: CandResumeMapper.java  CandStateMapper.java  CandidateMapper.java  RecrCodeDefineMapper.java  RecrRecruitMapper.java  RecrStateMapper.java  ResumeInterMapper.java  ResumeMapper.java  ResumeProcessMapper.java  UserMapper.java
Recruit/src/main/java/com/wjz/service/: CandResumeService.java  CandStateService.java  CandidateService.java  RecrCodeDefineService.java  RecrRecruitService.java  RecrStateService.java  ResumeInterService.java  ResumeService.java  UserService.java
Recruit/src/main/java/com/wjz/service/impl/: CandResumeServiceImpl.java  CandStateServiceImpl.java  CandidateServiceImpl.java  RecrCodeDefineServiceImpl.java  RecrRecruitServiceImpl.java  RecrStateServiceImpl.java  ResumeInterServiceImpl.java  ResumeServiceImpl.java  UserServiceImpl.java
Recruit/src/main/java/com/wjz/utils/: CommonVariable.java  EmailUtil.java  JsonObjectUtil.java  MFileUtils.java  MyDateHandler.java
Recruit/src/main/resources/: application.properties  application.yml
Recruit/src/main/resources/mapper/: CandResumeMapper.xml  CandStateMapper.xml  CandidateMapper.xml  RecrCodeDefineMapper.xml  RecrRecruitMapper.xml  RecrStateMapper.xml  ResumeInterMapper.xml  ResumeMapper.xml  ResumeProcessMapper.xml  UserMapper.xml
Recruit/src/test/java/com/demo/: DemoApplicationTests.java
